{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${default}",
                "packages/libvsc/src/include"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}",
                "additional/paths"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}",
            "C_Cpp.enhancedColorization": "Enabled"
        }
    ],
    "version": 4
}